<?php
    /**
     * @file
     * Install, update and uninstall functions for the project_manager module 
     */

    /**
     * Implements hook_install().
     */
    function project_manager_install() {
        drupal_set_message(t(
            'Installed <b>Project Manager module</b> successfully!'
        ));
    }

    /**
     * Implements hook_uninstall().
     */
    function project_manager_uninstall() {
        drupal_set_message(t(
            'Uninstalled <b>Project Manager module</b> from the system successfully!'
        ));
    }

    /**
     * Implements hook_schema().
     */
    function project_manager_schema() {
        $schema['project_working_hours'] = array(
            'description' => 'Stores all the projects to the site\'s database.',
            'fields' => array(
                'pid' => array(
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'Primary Key: Unique project ID.',
                ),
                'uid' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => 'Creator user\'s {users}.uid',
                ),
                'project' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => 'Project worked on.'
                ),
                'work_date' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'default' => date('Y-d-m'),
                    'not null' => TRUE,
                    'description' => 'Date worked on the project.'
                ),
                'start_hours' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => 'Starting hours of the working.'
                ),
                'start_minutes' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => 'Starting minutes of the working.'
                ),
                'end_hours' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => 'Ending hours of the working.'
                ),
                'end_minutes' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => 'Ending minutes of the working.'
                ),
                'work_hours' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'description' => 'Total working hours of a given period.'
                ),
                'description' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                    'description' => 'Detailed description on what was worked to the project.'
                )
            ),
            'primary key' => ['pid'],
            'indexes' => array(
                'project' => array('project'),
                'start_hours' => array('start_hours'),
                'start_minutes' => array('start_minutes'),
                'end_hours' => array('end_hours'),
                'end_minutes' => array('end_minutes'),
                'work_hours' => array('work_hours'),
                'description' => array('description'),
            ),
        );

        return $schema;
    }
?>