<?php
    /**
     * @file
     * Install, update and uninstall functions for the customer_contact module 
     */
    function customer_ticket_install() {
        drupal_set_message(t(
            'Installed <b>Customer Email Module</b> successfully!'
        ));
    }

    function customer_ticket_schema() {
        $schema['customer_ticket'] = array(
            'description' => 'Stores all tickets made to customer contacts into the site\'s database.',
            'fields' => array(
                'pid' => array(
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'Primary Key: Unique customer ticket ID.',
                ),
                'uid' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => 'Sending user\'s {users}.uid',
                ),
                'customer_ticket_title' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => 'Customer ticket message\'s title.'
                ),
                'customer_ticket_content' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                    'default' => '',
                    'description' => 'Customer ticket\'s content.'
                ),
                'customer_ticket_contact' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => 'Customer contact and representative of the company.'
                ),
                'customer_ticket_priority' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                    'default' => 'low',
                    'description' => 'Customer ticket\'s priority level.'
                ),
                'customer_ticket_solved' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                    'default' => 'false',
                    'description' => 'Whether or not the ticket\'s issue is solved.'
                ),
            ),
            'primary key' => ['pid'],
            'indexes' => array(
                'customer_ticket_title' => array('customer_ticket_title'),
            ),
        );

        return $schema;
    }
?>