<?php
    /**
     * @file
     * Install, update and uninstall functions for the customer_contact module 
     */
    function customer_email_install() {
        drupal_set_message(t(
            'Installed <b>Customer Email Module</b> successfully!'
        ));
    }

    function customer_email_schema() {
        $schema['customer_email'] = array(
            'description' => 'Stores all sent emails to customer contacts into the site\'s database.',
            'fields' => array(
                'pid' => array(
                    'type' => 'serial',
                    'not null' => TRUE,
                    'description' => 'Primary Key: Unique customer email ID.',
                ),
                'uid' => array(
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => 0,
                    'description' => 'Sending user\'s {users}.uid',
                ),
                'customer_email_title' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => 'Customer email message\'s title.'
                ),
                'customer_email_content' => array(
                    'type' => 'text',
                    'not null' => TRUE,
                    'default' => '',
                    'description' => 'Customer email\'s content.'
                ),
                'customer_email_contact' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => TRUE,
                    'default' => '',
                    'description' => 'Customer contact and representative of the company.'
                ),
            ),
            'primary key' => ['pid'],
            'indexes' => array(
                'customer_email_title' => array('customer_email_title'),
            ),
        );

        return $schema;
    }
?>